<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Лекарство от кризиса: мышление стратега - Владимир Довгань</title>
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Владимир Довгань. Лекарство от кризиса: мышление стратега" />
	<meta property="og:description" content="Лекарство от кризиса: мышление стратега" />
	<meta property="og:site_name" content="Школа бизнеса «Синергия»"/>
	<meta property="og:url" content="http://sbs.edu.ru/lp/dovgan/wb-v1/" />
	<meta property="og:image" content="http://sbs.edu.ru/lp/dovgan/wb-v1/img/lendtop.jpg" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
		<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/><![endif]-->
		<!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
		<!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9"/><![endif]-->
		<!--[if lte IE 8]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="/lander/ALM/css/lander.css" />

		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<?php
	$partner = $_GET['partner'];
	include "partners.php"; // Информация о регионах
	?>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K77TBB"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K77TBB');</script>
		<!-- End Google Tag Manager -->
		<div class="wrapper">

			<main class="content">

				<div class="lendtop">
					<header class="header">
						<div class="container">
							<div class="row">
								<div class="col-md-5">
									<img class="logo" src="img/logo.png" alt="" />
								</div>
								<div class="col-md-7">
									<div class="phone"><?=$r_phone?></div>
								</div>
							</div>
						</div>
					</header><!-- .header-->

					<div class="container">
						<div class="row">
							<div class="col-md-5"></div>
							<div class="col-md-7 padding-l">
								<h1>
									<span class="up">Лекарство <br/> от кризиса: </span>
									<p class="down"><span>мышление</span> <span>стратега</span></p>
									<div><span>Бесплатный вебинар </span><br/><b>Владимира Довганя</b></div>
								</h1>

								<div class="time row">
									<div class="col-md-2">17</div>
									<div class="col-md-3"><p>сентября<br/>2015 года</p></div>
									<div class="col-md-2">20:00</div>
								</div>
								<a  href="#callme" class="fancy button button2">ПРИНЯТЬ УЧАСТИЕ</a>
							</div>
						</div>
					</div>
				</div>

				<div class="lendabout1">
					<div class="container">
						<div class="title"><small>Кризис не в экономике,</small> <br/>а в голове</div>
						<div class="row boxes">
							<div class="col-md-12">
								<h5>Что будете делать&nbsp;Вы, когда доллар будет стоить 200&nbsp;рублей?</h5>
							</div>
						</div>
						<div class="row boxes">
							<div class="col-md-6">
								<p><b class="big-text subtitle">Посетите бесплатный вебинар Владимира Довганя,</b><br/> и&nbsp;научитесь побеждать и&nbsp;добиваться поставленных целей во&nbsp;что&nbsp;бы то&nbsp;ни&nbsp;стало, используя <span class="yellow">стратегическое мышление&nbsp;&mdash; главное оружие против кризиса.</p>
							</div>
							<div class="col-md-6">
								<p>Этот вебинар перевернет Ваше представление о&nbsp;жизни и&nbsp;заставит забыть о&nbsp;традиционных бизнес-технологиях.</p>
								<p>Вы&nbsp;проникнете в&nbsp;самую суть мышления победителей под руководством легенды российского бизнеса Владимира Довганя и&nbsp;узнаете, как получать от&nbsp;жизни все <span class="yellow">при помощи единственного инструмента: силы собственной мысли.</span></p>
							</div>
						</div>
					</div>
				</div>

				<div class="lendabout8">
					<div class="container">
						<div class="title">Кто ведет<br/> вебинар</div>
						<div class="row">
							<div class="col-md-6">
								<div class="dovgan"><img src="img/Dovgan.jpg" alt="" /></div>

								<p class="big-text">Специально для тех, кто<br/>не&nbsp;боится и&nbsp;хочет меняться,<br/> Владимир Довгань проводит <br/>вебинар, содержащий <br/>квинтэссенцию его многолетнего <br/>опыта преодоления жизненных <br/>препятствий.</p>

								<h4>Вас ждет <span class="yellow">нестандартная</span><br/><span class="yellow">подача материала</span><br/> и свежий взгляд<br/> на привычные <br/>вещи.</h4><br/>

								<a href="#callme" class="fancy button button2">узнать больше</a>
							</div>
							<div class="col-md-6">
								<h5>Владимир<br/> Довгань</h5>
								<p class="big-text">Неординарная личность,
									один из первых долларовых мультимиллионеров в России, который сколотил состояние исключительно при помощи своего интеллекта и на личном примере доказал эффективность
									стратегического мышления.</p>
									<ul>
										<li>Первый в России человек-бренд: под маркой «Довгань» в середине
											1990-х выпускался ряд продуктов
											от шоколада до элитных спиртных
											напитков.</li>
											<li>Кандидат экономических наук.</li>
											<li>Автор 16 книг с общим тиражом свыше
												3 миллионов экземпляров.</li>
												<li>Более 30 успешных бизнес-кампаний
													в разных странах мира.</li>
													<li>Более 300 000 слушателей мастер-классов.</li>
													<li>Мастер спорта по гребле и обладатель
														черного пояса по каратэ.</li>
														<li>«Отец» российского франчайзинга.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="lendabout3">
										<div class="container">
											<div class="title">На вебинаре<br/>
												вы получите ответы<br/>
												на вопросы:</div>
												<div class="row">
													<div class="col-md-4">
														<p>Как создать «лучшего себя»?</p>
													</div>
													<div class="col-md-4">
														<p>Как извлечь выгоду<br/>
															из кризиса?
														</p>
													</div>
													<div class="col-md-4">
														<p>Как открыть свой бизнес или вывести на новый уровень уже существующий?</p>
													</div>
												</div>
												<div class="row">
													<div class="col-md-4">
														<p>Как наладить связи
															с нужными людьми?</p>
														</div>
														<div class="col-md-4">
															<p>Как грамотно применять знания при решении важных задач?</p>
														</div>
														<div class="col-md-4">
															<p>Как стать успешным руководителем?</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-4">
															<p>Как всегда сохранять отличные отношения<br/>
																с близкими?</p>
															</div>
															<div class="col-md-8">
																<a href="#callme" class="fancy button button1">Записаться на вебинар </a>
															</div>
														</div>
													</div>
												</div>

												<div class="lendabout2">
													<div class="container">
														<div class="row">
															<div class="col-md-12">
																<div class="obzac">
																	<div class="title"><small>Из неудачников —</small> <br/>в победители</div>
																	<p class="carouseltitle1 big-text">— Вы думаете, что гениями рождаются?</p>
																	<span class="carouseltitle2">Напрасно. Великие люди терпели множество неудач<br/>
																		в начале своего профессионального пути, но продолжали<br/>
																		двигаться вперед и в итоге добились всемирного признания.</span>
																		<p class="carouseltitle3 big-text"><b>Все они достигли успеха благодаря тому,<br/>
																			что мыслили как победители даже<br/>
																			когда проигрывали:</b></p>
																		</div>
																		<div class="carouselbox">
																			<div class="carousel">
																				<div>
																					<ul>
																						<li class="slide-pic">
																							<div class="slider-inner">
																								<div class="slide pic-slide1"><img src="img/edison2.png" alt="" /></div>
																							</div>
																						</li>
																						<li class="slidewrap">
																							<div class="slider-inner">
																								<div class="slide">
																									<div class="row">
																										<div class="col-md-6"><img src="img/edison.jpg" alt="" /></div>
																										<div class="col-md-6">
																											<h5>Томас<br/>
																												Эдисон</h5>
																												<p class="big-text">Потерпел около 10 000<br/> неудачных попыток, прежде<br/>
																													чем изобрел лампочку.</p>
																													<span>После очередной неудачной попытки однажды он объявил: «Я не потерпел неудачу.<br/> Я просто нашел 10 000 путей,<br/> которые не работают».</span>
																												</div>
																											</div>
																										</div>
																									</div>
																								</li>
																							</ul>
																						</div>
																						<div>
																							<ul>
																								<li class="slide-pic">
																									<div class="slider-inner">
																										<div class="slide  pic-slide2"><img src="img/enshtein2.png" alt="" /></div>
																									</div>
																								</li>
																								<li class="slidewrap">
																									<div class="slider-inner">
																										<div class="slide">
																											<div class="row">
																												<div class="col-md-6"><img src="img/enshtein.jpg" alt="" /></div>
																												<div class="col-md-6">
																													<h5>Альберт<br/>
																														Эйнштейн</h5>
																														<p class="big-text">Говорят, что великий физик<br/>
																															плохо учился в школе, да<br/>
																															и вообще не вылезал из двоек, троек и даже единиц.</p>
																															<span>Ученый воспринимал это с юмором<br/>
																																и однажды отметил, что никогда не был<br/>
																																и не является физиком.</span>
																															</div>
																														</div>
																													</div>
																												</div>
																											</li>
																										</ul>
																									</div>
																									<div>
																										<ul>
																											<li class="slide-pic">
																												<div class="slider-inner">
																													<div class="slide pic-slide3"><img src="img/brenson2.png" alt="" /></div>
																												</div>
																											</li>
																											<li class="slidewrap">
																												<div class="slider-inner">
																													<div class="slide">
																														<div class="row">
																															<div class="col-md-6"><img src="img/brenson.jpg" alt="" /></div>
																															<div class="col-md-6">
																																<h5>Ричард<br/>
																																	Брэнсон</h5>
																																	<p class="big-text">Считался не совсем умственно полноценным. </p>
																																	<span>Сейчас он сказочно богатый бизнесмен<br/>
																																		и писатель, и считается одним из самых<br/> ярких и преуспевающих бизнесменов<br/>
																																		не только на родине в Англии, но и во<br/>
																																		всем мире.</span>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</li>
																												</ul>
																											</div>
																											<div>
																												<ul>
																													<li class="slide-pic">
																														<div class="slider-inner">
																															<div class="slide pic-slide4"><img src="img/tramp2.png" alt="" /></div>
																														</div>
																													</li>
																													<li class="slidewrap">
																														<div class="slider-inner">
																															<div class="slide">
																																<div class="row">
																																	<div class="col-md-6"><img src="img/tramp.jpg" alt="" /></div>
																																	<div class="col-md-6">
																																		<h5>Дональд<br/>
																																			Трамп
																																		</h5>
																																		<p class="big-text">Потерпел финансовый крах и был должен 900 миллионов долларов
																																			кредиторам. </p>
																																			<span>Тем не менее, он выбрался из кризиса<br/>
																																				и стал еще богаче. Сегодня Трамп&nbsp;&mdash; известная личность на&nbsp;телевидении и&nbsp;радио. Недавно он&nbsp;объявил о&nbsp;вступлении в&nbsp;борьбу за&nbsp;пост президента США.</span>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</li>
																														</ul>
																													</div>
																													<div>
																														<ul>
																															<li class="slide-pic">
																																<div class="slider-inner">
																																	<div class="slide pic-slide5"><img src="img/napoleon2.png" alt="" /></div>
																																</div>
																															</li>
																															<li class="slidewrap">
																																<div class="slide">
																																	<div class="row">
																																		<div class="col-md-6"><img src="img/napoleon.jpg" alt="" /></div>
																																		<div class="col-md-6">
																																			<h5>Наполеон<br/>
																																				Бонапарт</h5>
																																				<p class="big-text">В училище был бедным<br/>
																																					и неприглядным кадетом,<br/>
																																					над которым часто посмеивались<br/>
																																					его сверстники. 
																																				</p>
																																				<span> Несмотря на полное отсутствие связей<br/>
																																					и денег, благодаря своему мышлению<br/>
																																					он сделал ошеломительную карьеру<br/>
																																					и завоевал чуть ли не полмира.
																																				</span>
																																			</div>
																																		</div>
																																	</div>
																																</li>
																															</ul>
																														</div>
																														<div>
																															<ul>
																																<li class="slide-pic">
																																	<div class="slider-inner">
																																		<div class="slide pic-slide6"><img src="img/book.png" alt="" /></div>
																																	</div>
																																</li>
																																<li class="slidewrap">
																																	<div class="slider-inner">
																																		<div class="slide">
																																			<div class="row">
																																				<div class="col-md-6"><img src="img/london.jpg" alt="" /></div>
																																				<div class="col-md-6">
																																					<h5>Джек<br/> Лондон</h5>
																																					<p class="big-text">Прежде чем стать знаменитым писателем, более 300 раз предлагал издательствам свои рукописи, и каждый раз ему отказывали.</p>
																																					<span>Несмотря на это он стал общественным деятелем и популярным автором <br/>приключенческих рассказов и романов.</span>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</li>
																															</ul>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>

																								<div class="lendabout5">
																									<div class="container">
																										<p>Сделайте первый шаг к&nbsp;новому себе уже сегодня</p>
																										<span>
																											Получите <b>бесплатно</b> уникальный опыт от&nbsp;бизнес-легенды Владимира Довганя&nbsp;&mdash; завтра эти знания принесут вам миллионы.
																										</span>
																									</div>
																								</div>

																								<div class="lendform clearfix">
																									<div class="container">
																										<div class="title"><small>Вы в Москве?</small><br/>
																											Вам очень повезло!</div>
																											<div class="lendform-block">
																												<div class="lendform-left col-md-5">
																													<div class="formtitle">Только у 50 человек<br/>
																														есть шанс лично пообщаться<br/>
																														с Владимиром Довганем
																													</div>
																													<b class="big-text">И Вы можете стать одним из них.</b>
																													<span>Для этого выберите опцию <span class="yellow">«живое участие»</span><br/> и приходите на вебинар в Школу Бизнеса. </span>
																													<h1>
																														<span class="up">Лекарство <br/> от кризиса: </span>
																														<p class="down"><span>мышление</span> <span>стратега</span></p>
																													</h1>
																													<div class="time row">
																														<div class="col-md-1">17</div>
																														<div class="col-md-4"><p>сентября<br/>2015 года</p></div>
																														<div class="col-md-4">20:00</div>
																													</div>
																												</div>
																												<div class="lendformbox col-md-5">
																													<form id="app" class="application app-main form" method="post" action="http://synergy.ru/lander/alm/lander.php?r=land/index&unit=Школа Бизнеса&land=dovgan-wb-v1&type=wb&version=&form=main&partner=<?php echo $_GET['partner'] ?>&dater=17 сентября в 20:00&cost=<?=$cost?>&speaker=Владимир Довгань&program=Лекарство от кризиса: мышление стратега&link=http://syn.su/hO">
																														<div>
																															<p><input type="text" class="text" name="name" placeholder="Имя" required pattern="^[А-Яа-яЁёA-Za-z\s]{2,50}$"></p>
																															<p><input type="tel" class="text" name="phone" placeholder="Телефон" required pattern="^[0-9()+\s]{9,25}$" size="25"></p>
																															<p><input type="text" class="text" name="email" placeholder="E-mail" required></p>
																															<div class="check-box">
																																<input type="radio" name="radio" id="radio1" class="css-checkbox" required value="Живое участие" checked="checked"/>
																																<label for="radio1" class="css-label radGroup2" >Живое участие</label>
																																<input type="radio" name="radio" id="radio2" class="css-checkbox" required value="Онлайн"/>
																																<label for="radio2" class="css-label radGroup2">Онлайн</label>
																															</div>
																															<p class="submit"><input type="submit" value="Записаться в Школу Победителей" class="button button2"></p>
																														</div>
																													</form>
																												</div>
																											</div>
																										</div>
																									</div>
																									<!-- Popup shadow --><div class="hidelayout"></div>

																								</main>
																							</div>

																							<div class="footer">
																								<div class="container">
																									<div class="row">
																										<div class="col-md-6">
																											<div class="copy">&copy; 1988-2015. Школа Бизнеса &laquo;Синергия&raquo;</div>
																										</div>
																										<div class="col-md-6">
																											<div class="footer-right"><a href="#terms" class="fancy">Пользовательское соглашение</a></div>
																										</div>
																									</div>
																								</div>
																							</div>

																							<!-- Скрипты и стили ALM Lander -->
																							<script type="text/javascript" src="http://synergy.ru/lander/alm/js/jquery.min.js"></script>
																							<script type="text/javascript" src="http://synergy.ru/lander/alm/js/jquery.form-placeholder.min.js"></script>
																							<script type="text/javascript" src="http://synergy.ru/lander/alm/js/jquery.inputmask-multi-bind.js"></script>
																							<script type="text/javascript" src="http://synergy.ru/lander/alm/js/jquery.validate.min.js"></script>
																							<script type="text/javascript" src="http://synergy.ru/lander/alm/js/lander.js"></script>
																							<link type="text/css" rel="stylesheet" href="http://synergy.ru/lander/alm/css/lander.css" />
																							<!-- // Скрипты и стили ALM Lander -->
																							<script src="js/jquery.bxslider.js"></script>
																							<script src="js/jquery.fancybox.js"></script>
																							<script src="js/helper.js"></script>
																							<script src="js/common.js"></script>


																							<div id="callme" class="lendform clearfix app-callme hide" style="margin-bottom: 0;">
																								<div class="container">
																									<div>
																										<div class="lendform-left">
																											<div class="time row">
																												<div class="col-md-1">17</div>
																												<div class="col-md-4"><p>сентября<br/>2015 года</p></div>
																												<div class="col-md-4">20:00</div>
																											</div>
																											<h1>
																												<span class="up">Лекарство <br/> от кризиса: </span>
																												<p class="down"><span>мышление</span> <span>стратега</span></p>
																											</h1>
																										</div>
																										<div class="lendformbox">
																											<form id="app" class="application app-main form" method="post" action="http://synergy.ru/lander/alm/lander.php?r=land/index&unit=Школа Бизнеса&land=dovgan-wb-v1&type=wb&version=&form=callme&partner=<?php echo $_GET['partner'] ?>&dater=17 сентября в 20:00&cost=<?=$cost?>&speaker=Владимир Довгань&program=Лекарство от кризиса: мышление стратега&link=http://syn.su/hO">
																												<div>
																													<p><input type="text" class="text" name="name" placeholder="Имя" required pattern="^[А-Яа-яЁёA-Za-z\s]{2,50}$"></p>
																													<p><input type="tel" class="text" name="phone" placeholder="Телефон" required pattern="^[0-9()+\s]{9,25}$" size="25"></p>
																													<p><input type="text" class="text" name="email" placeholder="E-mail" required></p>
																													<div class="check-box">
																														<input type="radio" name="radio" id="radio3" class="css-checkbox" required value="Живое участие" checked="checked"/>
																														<label for="radio3" class="css-label radGroup2" >Живое участие</label>
																														<input type="radio" name="radio" id="radio4" class="css-checkbox" required value="Онлайн"/>
																														<label for="radio4" class="css-label radGroup2">Онлайн</label>
																													</div>
																													<p class="submit"><input type="submit" value="Записаться в Школу Победителей" class="button button2"></p>
																												</div>
																											</form>
																										</div>
																									</div>
																								</div>
																							</div>


																							<div id="terms" style="display:none; width:800px">
																								<div>
																									<h1 style="text-align: center;">Политика конфиденциальности</h1>
																									<p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет. Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в "Согласии с рассылкой" </p>
																									<h2>С какой целью собираются эти данные</h2>
																									<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей семинара, полезных материалов, коммерческих предложений. Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме. </p>
																									<h2>Как эти данные используются</h2>
																									<p>На сайте используются куки (Cookies) и данные о посетителях сервиса Google Analytics. При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей. Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом. </p>
																									<h2>Как эти данные защищаются</h2>
																									<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями. Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций. </p>
																									<p>В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.</p>
																								</div>
																							</div>

																							<script type="text/javascript">(function(w,doc) {
																								if (!w.__utlWdgt ) {
																									w.__utlWdgt = true;
																									var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
																									s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
																									s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
																									var h=d[g]('body')[0];
																									h.appendChild(s);
																								}})(window,document);
																							</script>
																							<div data-share-size="40" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1299793" data-mode="share" data-background-color="#ffffff" data-hover-effect="scale" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-text-color="#000000" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-type="disable" data-orientation="fixed-left" data-following-enable="false" data-sn-ids="vk.ln.fb.tw.gp.ok.lj." data-selection-enable="true" data-exclude-show-more="true" data-share-style="1" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons" ></div>
																						</body>

																						</html>