@font-face {    
	font-family:'ProximaNova';
    src: url('font/ProximaNova-Black-webfont.eot');
    src: url('font/ProximaNova-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-Black-webfont.woff2') format('woff2'),
         url('font/ProximaNova-Black-webfont.woff') format('woff'),
         url('font/ProximaNova-Black-webfont.ttf') format('truetype'),
         url('font/ProximaNova-Black-webfont.svg#proxima_nova_blblack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-Xbold-webfont.eot');
    src: url('font/ProximaNova-Xbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-Xbold-webfont.woff2') format('woff2'),
         url('font/ProximaNova-Xbold-webfont.woff') format('woff'),
         url('font/ProximaNova-Xbold-webfont.ttf') format('truetype'),
         url('font/ProximaNova-Xbold-webfont.svg#proxima_nova_thextrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-Bold-webfont.eot');
    src: url('font/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-Bold-webfont.woff2') format('woff2'),
         url('font/ProximaNova-Bold-webfont.woff') format('woff'),
         url('font/ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('font/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-BoldIt-webfont.eot');
    src: url('font/ProximaNova-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-BoldIt-webfont.woff2') format('woff2'),
         url('font/ProximaNova-BoldIt-webfont.woff') format('woff'),
         url('font/ProximaNova-BoldIt-webfont.ttf') format('truetype'),
         url('font/ProximaNova-BoldIt-webfont.svg#proxima_novabold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNovaSemibold.eot');
    src: url('font/ProximaNovaSemibold.eot') format('embedded-opentype'),
         url('font/ProximaNovaSemibold.woff2') format('woff2'),
         url('font/ProximaNovaSemibold.woff') format('woff'),
         url('font/ProximaNovaSemibold.ttf') format('truetype'),
         url('font/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNovaSemiboldItalic.eot');
    src: url('font/ProximaNovaSemiboldItalic.eot') format('embedded-opentype'),
         url('font/ProximaNovaSemiboldItalic.woff2') format('woff2'),
         url('font/ProximaNovaSemiboldItalic.woff') format('woff'),
         url('font/ProximaNovaSemiboldItalic.ttf') format('truetype'),
         url('font/ProximaNovaSemiboldItalic.svg#ProximaNovaSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-Reg-webfont.eot');
    src: url('font/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-Reg-webfont.woff2') format('woff2'),
         url('font/ProximaNova-Reg-webfont.woff') format('woff'),
         url('font/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('font/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-RegIt-webfont.eot');
    src: url('font/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-RegIt-webfont.woff2') format('woff2'),
         url('font/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('font/ProximaNova-RegIt-webfont.ttf') format('truetype'),
         url('font/ProximaNova-RegIt-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-Light-webfont.eot');
    src: url('font/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-Light-webfont.woff2') format('woff2'),
         url('font/ProximaNova-Light-webfont.woff') format('woff'),
         url('font/ProximaNova-Light-webfont.ttf') format('truetype'),
         url('font/ProximaNova-Light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNova-LightIt-webfont.eot');
    src: url('font/ProximaNova-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ProximaNova-LightIt-webfont.woff2') format('woff2'),
         url('font/ProximaNova-LightIt-webfont.woff') format('woff'),
         url('font/ProximaNova-LightIt-webfont.ttf') format('truetype'),
         url('font/ProximaNova-LightIt-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family:'ProximaNova';
    src: url('font/ProximaNovaThin.eot');
    src: url('font/ProximaNovaThin.eot') format('embedded-opentype'),
         url('font/ProximaNovaThin.woff2') format('woff2'),
         url('font/ProximaNovaThin.woff') format('woff'),
         url('font/ProximaNovaThin.ttf') format('truetype'),
         url('font/ProximaNovaThin.svg#ProximaNovaThin') format('svg');
    font-weight: 200;
    font-style: normal;
}





@font-face {
    font-family: 'itcfenicelt';
    src: url('font/itcfeniceltbold.eot');
    src: url('font/itcfeniceltbold.eot') format('embedded-opentype'),
         url('font/itcfeniceltbold.woff2') format('woff2'),
         url('font/itcfeniceltbold.woff') format('woff'),
         url('font/itcfeniceltbold.ttf') format('truetype'),
         url('font/itcfeniceltbold.svg#itcfeniceltbold') format('svg');
    font-weight:700;
	font-style:normal
}




@font-face {
    font-family:'Gotham Pro';
    src: url('font/gothaprobla_0-webfont.eot');
    src: url('font/gothaprobla_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gothaprobla_0-webfont.woff') format('woff'),
         url('font/gothaprobla_0-webfont.ttf') format('truetype'),
         url('font/gothaprobla_0-webfont.svg#gotham_problack') format('svg');
    font-weight:900;
    font-style:normal;
}
@font-face {
    font-family:'Gotham Pro';
    src: url('font/gothaprobol_0-webfont.eot');
    src: url('font/gothaprobol_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gothaprobol_0-webfont.woff') format('woff'),
         url('font/gothaprobol_0-webfont.ttf') format('truetype'),
         url('font/gothaprobol_0-webfont.svg#gotham_probold') format('svg');
    font-weight:700;
    font-style:normal;
}
@font-face {
    font-family:'Gotham Pro';
    src: url('font/gothapromed_0-webfont.eot');
    src: url('font/gothapromed_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gothapromed_0-webfont.woff') format('woff'),
         url('font/gothapromed_0-webfont.ttf') format('truetype'),
         url('font/gothapromed_0-webfont.svg#gotham_promedium') format('svg');
    font-weight:500;
    font-style:normal;
}
@font-face {
    font-family:'Gotham Pro';
    src: url('font/gothaproreg_0-webfont.eot');
    src: url('font/gothaproreg_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gothaproreg_0-webfont.woff') format('woff'),
         url('font/gothaproreg_0-webfont.ttf') format('truetype'),
         url('font/gothaproreg_0-webfont.svg#gotham_proregular') format('svg');
    font-weight:400;
    font-style:normal;
}
@font-face {
    font-family:'Gotham Pro';
    src: url('font/gothaprolig_0-webfont.eot');
    src: url('font/gothaprolig_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gothaprolig_0-webfont.woff') format('woff'),
         url('font/gothaprolig_0-webfont.ttf') format('truetype'),
         url('font/gothaprolig_0-webfont.svg#gotham_prolight') format('svg');
    font-weight:300;
    font-style:normal;
}











@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-black.eot');
    src: url('font/exo2.0-black.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-black.woff') format('woff'),
         url('font/exo2.0-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-blackitalic.eot');
    src: url('font/exo2.0-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-blackitalic.woff') format('woff'),
         url('font/exo2.0-blackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-extrabold.eot');
    src: url('font/exo2.0-extrabold.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-extrabold.woff') format('woff'),
         url('font/exo2.0-extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-extrabolditalic.eot');
    src: url('font/exo2.0-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-extrabolditalic.woff') format('woff'),
         url('font/exo2.0-extrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-bold.eot');
    src: url('font/exo2.0-bold.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-bold.woff') format('woff'),
         url('font/exo2.0-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-bolditalic.eot');
    src: url('font/exo2.0-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-bolditalic.woff') format('woff'),
         url('font/exo2.0-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-semibold.eot');
    src: url('font/exo2.0-semibold.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-semibold.woff') format('woff'),
         url('font/exo2.0-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-semibolditalic.eot');
    src: url('font/exo2.0-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-semibolditalic.woff') format('woff'),
         url('font/exo2.0-semibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-medium.eot');
    src: url('font/exo2.0-medium.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-medium.woff') format('woff'),
         url('font/exo2.0-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-mediumitalic.eot');
    src: url('font/exo2.0-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-mediumitalic.woff') format('woff'),
         url('font/exo2.0-mediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-regular.eot');
    src: url('font/exo2.0-regular.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-regular.woff') format('woff'),
         url('font/exo2.0-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-italic.eot');
    src: url('font/exo2.0-italic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-italic.woff') format('woff'),
         url('font/exo2.0-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-light.eot');
    src: url('font/exo2.0-light.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-light.woff') format('woff'),
         url('font/exo2.0-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-lightitalic.eot');
    src: url('font/exo2.0-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-lightitalic.woff') format('woff'),
         url('font/exo2.0-lightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-extralight.eot');
    src: url('font/exo2.0-extralight.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-extralight.woff') format('woff'),
         url('font/exo2.0-extralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-extralightitalic.eot');
    src: url('font/exo2.0-extralightitalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-extralightitalic.woff') format('woff'),
         url('font/exo2.0-extralightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-thin.eot');
    src: url('font/exo2.0-thin.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-thin.woff') format('woff'),
         url('font/exo2.0-thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2.0';
    src: url('font/exo2.0-thinitalic.eot');
    src: url('font/exo2.0-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('font/exo2.0-thinitalic.woff') format('woff'),
         url('font/exo2.0-thinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}