@charset "utf-8";
@import "fonts.css";

/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

html {
    height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

img {
    vertical-align: top;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

a {
    color: #2d549a;
    outline: none;
}

a:hover,
a img:hover {
    opacity: 0.8;
    color: #d2232a;
}

.hidebox {
    display: none;
}

body {
    font-size: 18px;
    line-height: 1.25;
    font-family: 'exo_2.0', Arial, Helvetica, sans-serif;
    color: #141334;
    width: 100%;
    height: 100%;
}

h2, .h3, h3, .h2 {
    font-weight: normal;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    color: #2D549A;
    padding: 0 0 34px 0;
}

.h3 span,
.h2 span {
    font-weight: 500;
}

.right {
    float: right;
}

.left {
    float: left;
}
.boxes {
    padding-left: 60px;
    padding-right: 60px;
}
.wrapper {
    max-width: 1900px;
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.container {
    max-width: 965px
}

.inner {
    width: 1000px;
    margin: 0 auto;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
    padding: 0 0 21px 0;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.4);
}

.header .logo {
    float: left;

    margin-top: 20px;
}

.header .phone {
    float: right;
    text-align: left;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 23px 0 0 0;
    color: #fff
}

@media (max-width: 768px) {
    .header .phone {
        float: none;
        clear: both;
        padding-top: 20px;
        text-align: center;
    }
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
    font-family: 'ProximaNova', sans-serif;
    font-weight: 300;
    color: #010517;
}

.content h2 {
    padding: 0;
}

.lend .inner {
    line-height: 1.2em
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.send-success, .send-error, .send-duplicate {
    text-align: center;
}

.send-success h3, .send-error h3, .send-duplicate h3 {
}

.send-success a, .send-error a, .send-duplicate a {
    text-transform: underline;
}

.app-callme .send-success h3, .app-callme .send-error h3, .app-callme .send-duplicate h3 {
    color: #000;
}

.button {
    border-radius: 4px;
    box-shadow: 0 13px 16px -12px #333;
    box-sizing: border-box;
    color: #faf6eb;
    display: inline-block;
    font-family: "ProximaNova",sans-serif;
    font-size: 14px;
    font-weight: 700;
    max-width: 100%;
    padding: 14px 24px 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.button1 {
    background: #4ea4e6;
    border: 3px solid #4ea4e6;
}
.button1:hover {background:none; color:#4ea4e6}
.button2 {
    background: #a52524;
    border: 3px solid #a52524;
}
.button2:hover {background:none; color:#a52524}
.button:hover {
    text-decoration: none;
    opacity: 1;
    transition: all .3s ease 0s;
    /*color: #faf6eb;*/
}

.title {
    color: #010517;
    font-size: 60px;
    font-weight: 900;
    line-height: 55px;
    position: relative;
    text-transform: uppercase;
}

.title small {
    font-size: 36px;
    line-height: 40px;
}

@media (max-width: 324px) {
    .title {
        font-size: 38px;
        line-height: 48px !important;
        margin-bottom: 30px !important;
    }
}
@media (max-width: 768px) {
    .title {
        font-size: 38px;
        line-height: 48px !important;
        margin-bottom: 30px !important;
        margin-left: 45px;
    }
}
.lendtop {
    padding-bottom: 124px;
    background: #2b2e25 url(../img/lendtop.jpg) no-repeat 50% 0;
    background-size: cover;
    text-align: left;
    color: #fff
}
.lendtop .padding-l {
    padding-left: 60px;
}
.lendtop H1 {
    margin-bottom: 13px;
    padding-top: 72px;
    font-weight: 300;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 55px;
}

.lendtop H1 SPAN.up {
    display: block;
    font-weight: 900;
    font-size: 70px;
    line-height: 60px;
}

.lendtop H1 P.down {
    line-height: 44px;
    margin-left: -10px;
    margin-bottom: 30px;
}

.lendtop H1 P.down span {
    display: inline-block;
    font-size: 70px;
    font-weight: 900;
    line-height: 50px;
    padding: 10px 12px 8px;
    background: #a52524;
}

.lendtop H1 > div {
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
}

.lendtop H1 > div b {
    font-weight: 900;
    font-size: 36px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}
.lendtop H1 > div span, .lendtop H1 > div b {
    color: #faf6eb;
}
.lendtop .time {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 23px;
    color: #f3be9b;
    text-transform: uppercase;
    margin-top: 30px;
}

.lendtop .time div:first-child, .lendtop .time div:last-child {
    font-size: 71px;
    font-weight: 900;
    line-height: 49px;
}
.lendtop .time div:nth-child(2) p {
    font-size: 20px;
    font-weight: 300;
}
.lendtop .button {
    margin-top: 30px;
    width: 280px;
}

@media (max-width: 992px) {
    .lendtop H1 SPAN {
        line-height: 80px
    }
    .lendtop {
        background: #2B2E25 url("../img/lendtop.jpg") no-repeat scroll 80% 0 / cover;
    }
}

@media (max-width: 768px) {
    .lendtop H1 {
        font-size: 36px;
        line-height: 36px
    }

    .lendtop H1 SPAN {
        font-size: 40px;
        line-height: 40px
    }
    .lendtop H1 P.down {
        line-height: 40px;
    }
    .lendtop P BR, .lendtop .extratitle BR {
        display: none
    }

    .lendtop .button {
        max-width: 100%
    }
    .lendtop {
        background: #2B2E25 url("../img/lendtop.jpg") no-repeat scroll 80% 0 / cover;
    }
}
span.yellow{
    background: #bedef7;
    padding: 0 5px;
}
h5 {
    display: block;
    font-weight: 300;
    font-size: 60px;
    color: #010517;
    line-height: 63px;
    margin-bottom: 15px;

}
.lendabout {
    background: #f7f7f7;
    text-align: center
}

.lendabout .col2 {
    background: linear-gradient(top left, #fff, #f7f7f7 40%);
    background: -o-linear-gradient(top left, #fff, #f7f7f7 40%);
    background: -moz-linear-gradient(top left, #fff, #f7f7f7 40%);
    background: -webkit-linear-gradient(top left, #fff, #f7f7f7 40%);
    background: -ms-linear-gradient(top leftt, #fff, #f7f7f7 40%);
}

.lendabout .point {
    padding: 54px 30px 84px 0;
    text-align: left;
    font-size: 18px;
    line-height: 24px
}

.lendabout .point2 {
    padding-left: 65px
}

.lendabout .point:before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    margin-bottom: 25px
}

.lendabout .point1:before {
    background-position: 0 0
}

.lendabout .point2:before {
    background-position: 0 -53px
}

.lendabout STRONG {
    display: block;
    font-weight: 400;
    font-size: 30px;
    color: #ff6b4d;
    text-transform: uppercase;
    margin-bottom: 22px
}

@media (max-width: 992px) {
    .lendabout .point2 {
        padding-left: 0
    }

    .lendabout .point BR {
        display: none
    }
}

@media (max-width: 768px) {
    .lendabout .point {
        padding: 48px 0 42px 0
    }
    .lendabout1 h5 {
        font-size: 54px;
    }
}

.lendabout1 {
    padding: 87px 0 34px 0;
    background: #f7f7f7 url("../img/lendabout1.jpg") no-repeat scroll center 30px;
}
.lendabout1 p {
    margin-bottom: 20px;
    font-size: 20px;
}
.lendabout1 .subtitle {
    font-weight: 800;
}

.lendabout1 h5 {
    position: relative;
    padding: 50px 60px 0 0;
    color:#a52524;
    margin-bottom: 50px;
}
.lendabout1 h5:before {
    content: " « ";
    height: 10px;
    left: -44px;
    position: absolute;
    top: 50px;
    width: 10px;
}
.lendabout1 h5:after {
    bottom: 55px;
    content: " » ";
    height: 10px;
    left: 45%;
    position: absolute;
    width: 10px;
}
@media (max-width: 324px) {
    .boxes {
        padding-left: 0;
        padding-right: 0;
    }
    .lendabout1 h5:after, .lendabout1 h5:before {
        content: "" !important;
    }
    .lendabout1 {
        background-image: none;
    }
}
@media (max-width: 768px) {
    .boxes {
        padding-left: 0;
        padding-right: 0;
    }
    .lendabout1 h5:after, .lendabout1 h5:before {
        content: "" !important;
    }
    .lendabout1 {
        background-image: none;
    }
}
@media (max-width: 992px) {
    .boxes {
        padding-left: 45px;
        padding-right: 0;
    }
    .lendabout1 h5:after, .lendabout1 h5:before {
        content: "" !important;
    }
    .lendabout1 {
        background-image: none;
    }
}

.lendabout8 {
    background: #ffffff;
    padding: 87px 0 34px 0;
}
.lendabout8 .title {
    line-height: 60px;
    margin-bottom: 90px;
}

.lendabout8 h4 {
    color: #010517;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
    margin-top: 72px;
    position: relative;
    text-transform: uppercase;
}
.lendabout8 .dovgan {
    padding: 0 0 90px 0;
}
.lendabout8 ul {
    list-style: disc;
    margin: 100px 0;
}
.lendabout8 ul li {
    padding-bottom: 20px;
}
@media (max-width: 324px) {
    .lendabout8  .col-md-6 {
        margin-bottom: 30px;
        margin-left: 45px;
    }
    .lendabout8 h4 {
        font-size: 25px;
        line-height: 30px;
    }
}
@media (max-width: 768px) {
    .lendabout8  .col-md-6 {
        margin-bottom: 30px;
        margin-left: 45px;
    }
    .lendabout8 h4 {
        font-size: 25px;
        line-height: 30px;
    }
}
@media (max-width: 992px) {
    .lendabout8  .col-md-6 {
        margin-bottom: 30px;
        margin-left: 45px;
    }
    .lendabout8 h4 {
        font-size: 25px;
        line-height: 30px;
    }
}
p.big-text, b.big-text {
    font-size: 24px;
    margin-bottom: 15px;
}
.lendabout8 .button {
    margin-top: 30px;
    width: 100%;
    max-width: 300px;
}
.lendabout3 {
    padding: 88px 0 83px 0;
    background: #303321 url(../img/lendabout3.jpg) no-repeat 50% 0;
    background-size: cover;
    color: #fff;
}
.lendabout3 .title {
    margin-bottom: 116px;
    color:#f7f7f7;
    line-height: 58px;
}
.lendabout3 .row {
    margin-bottom: 50px;
}
.lendabout3 p {
    padding: 20px 0 0 60px;
    position: relative;
}
.lendabout3 p:before {
    content: url("../img/bulet.png");
    height: 30px;
    left: 10px;
    position: absolute;
    top: 0;
    width: 30px;
}
.lendabout3 .button {
    margin: 50px 0 0 50px;
}
@media (max-width: 992px) {
    .lendabout3 .box BR {
        display: none
    }

    .lendabout3 .box {
        padding-bottom: 80px
    }
}
.lendabout4 {
    padding: 98px 0 119px 0;
    background: #fff
}
.lendabout2 {
    padding: 0 0 83px 0;
    background: #f7f7f7;
    min-height: 1220px;
    position: relative;
}
.lendabout2 .title {
    margin-bottom: 50px;
}
.lendabout2 .slide {
    font-size: 18px;
    line-height: 24px
}
.lendabout2 .col-md-12 {
    position: relative;
}
.lendabout2 .slide P {
    margin-bottom: 10px
}
.obzac {
    min-width: 500px;
    position: relative;
    z-index: 2;
    top: 105px;
}
.obzac .carouseltitle1 {
    margin-left: 30px;
}
.obzac .carouseltitle2 {
    margin-bottom: 20px;
}
.obzac .carouseltitle2, .obzac .carouseltitle3 {
    margin-left: 57px;
    display: block;
}
.carouselbox {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}
.carouselbox > .bx-wrapper > .bx-viewport {
    height: 1060px !important;
}
.carouselbox .slide-pic .bx-wrapper > .bx-viewport {height: 570px !important;}
.bx-wrapper .bx-viewport .slidewrap {
    background: none;
    box-shadow: -11px 13px 19px -10px  #ededed;
    border: 10px solid rgba( 231, 231, 230, 0.5);
    padding: 50px;
    margin: 0 auto;
    height: 500px;
}
.carousel > div > ul {
    position: relative;
}
.slide-pic {
    margin-bottom: -95px;
    position: relative;
    z-index: 1;
    text-align: right;
    height: 604px;
}
.slide-pic img {
    display: inline;
}
.pic-slide1 img {
    margin-right: 70px;
}
.pic-slide2 img {
    margin-right: -85px;
    margin-top: 223px;
    width: 555px;
}
.pic-slide3 img {
    margin-right: 0;
    margin-top: 205px;
    width: 365px;
}
.pic-slide4 img {
    margin-right: 150px;
}
.pic-slide5 img {
    margin-right: 0;
    margin-top: 270px;
    width: 445px;
}
.pic-slide6 img {
    margin-right: 45px;
    margin-top: 88px;
}
.slidewrap {
    position: relative;
    z-index: 2;
}
.lendabout2 .bx-controls {
    position: relative;
    z-index: 1;
    left: 0;
    top: 100%;
    margin: 0 0 0 50px;
}
.lendabout2 .bx-wrapper .bx-pager {
    position: relative;
    top: 100%;
    bottom: auto;
    padding: 0;
    text-align: left;
}
.lendabout2 .bx-wrapper .bx-pager a {
    height: 100px;
    width: 60px;
    border-radius: 0;
    margin: 0 1px;
    background: url("../img/persons.png") no-repeat top left;
    opacity: 0.3;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active { opacity: 0.8; }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(1) a { background-position: 0 0;  }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(2) a { background-position: -60px 0; }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(3) a { background-position: -122px 0;  }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(4) a { background-position: -185px 0;  }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(5) a { background-position: -247px 0;  }
.lendabout2 .bx-wrapper .bx-pager .bx-pager-item:nth-child(6) a { background-position: -309px 0;  }

.lendabout2 .bx-wrapper .bx-controls-direction .bx-prev, .lendabout2 .bx-wrapper .bx-controls-direction .bx-next {
    display: none;
}

.lendabout2 .bx-wrapper .bx-controls-direction a:hover {
    opacity: 1
}

.lendabout2 .bx-wrapper .bx-controls-auto {
    bottom: -73px
}

@media (max-width: 992px) {
    .lendabout2 {
        min-height: 1480px;
    }
    .carouselbox > .bx-wrapper > .bx-viewport {
        height: 1340px !important;
    }
    .bx-wrapper .bx-viewport .slidewrap {
        height: 790px;
    }
    .lendform-block {
        padding-bottom: 130px;
    }
    .lendtop H1 > div b {
        border: none;
    }
}
@media (max-width: 590px) {
    .lendabout2 {
        min-height: 1480px;
    }
    .carouselbox > .bx-wrapper > .bx-viewport {
        height: 1340px !important;
    }
    .bx-wrapper .bx-viewport .slidewrap {
        height: 790px;
    }
    .slide-pic {
        height: 510px;
    }
    .slide-pic img {
        display: none;
    }
    .obzac {
        top: 30px;
        min-height: 410px;
        min-width: 360px;
    }
    .lendform-block {
        padding-bottom: 130px;
    }
    .lendtop H1 > div b {
        border: none;
    }
    .lendtop H1 P.down span {
        font-size: 48px;
        line-height: 35px;
    }
    .lendtop H1 SPAN.up {
        font-size: 59px;
    }
}
@media (max-width: 768px) {
    .lendabout2 {
        min-height: 1480px;
    }
    .carouselbox > .bx-wrapper > .bx-viewport {
        height: 1340px !important;
    }
    .bx-wrapper .bx-viewport .slidewrap {
        height: 790px;
    }
    .slide-pic {
        height: 655px;
    }
    .slide-pic img {
        display: none;
    }
    .obzac {
        top: 30px;
        min-height: 410px;
    }
    .lendform-block {
        padding-bottom: 130px;
    }
    .lendtop H1 > div b {
        border: none;
    }
    .lendtop H1 P.down span {
        font-size: 42px;
        line-height: 30px;
    }
    .lendtop H1 SPAN.up {
        font-size: 40px;
        line-height: 45px;
    }
    .lendtop .time > div {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.lendabout5 {
    padding: 88px 0 115px 0;
    background: #303321 url(../img/lendabout4.jpg) no-repeat 50% 0;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.lendabout5 p {
    display: block;
    font-size: 60px;
    line-height: 63px;
    margin-bottom: 15px;
    padding: 50px 60px 0 0;
    font-weight: 900;
}
.lendabout5 span {
    font-size: 24px;
    line-height: 26px;
    font-weight: 200;
}
@media (max-width: 992px) {
    .lendabout5 p {
        font-size: 40px;
        line-height: 40px;
    }
}

@media (max-width: 768px) {
    .lendabout5 p {
        font-size: 40px;
        line-height: 40px;
    }
}


.lendform {
    background: #fff;
    margin-bottom: 50px;
    padding: 40px 0;
}
.lendform .container {
    background:  url("../img/50.jpg") no-repeat right top;
    padding: 0;
}
.lendform .title {
    margin-bottom: 45px;
    margin-top: 45px;
}
.lendform-block {
    overflow: hidden;
    padding-bottom: 55px;
    width: 100%;
    position: relative;
}
.lendform-block:before {
    bottom: 80px;
    content: url("../img/podpis.png");
    height: 100px;
    left: 60px;
    position: absolute;
    width: 100%;
    z-index: 9;
}
@media (max-width: 324px) {
    .lendform-block:before {
        bottom: 45px;
    }
}
@media (max-width: 768px) {
    .lendform-block:before {
        bottom: 45px;
    }

}
@media (max-width: 992px) {
    .lendform-block:before {
        bottom: 45px;
    }
}


.lendform-left {
    float: left;
    box-sizing: border-box;
    width: 56%;
    color: #010517;
}
.lendform .formtitle {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 50px;
}
.lendform  b.big-text {
    color:#a52524;
    margin-bottom: 5px;
    display: block;
}
.lendform H1 {
    margin-bottom: 13px;
    padding-top: 51px;
    font-weight: 300;
    font-size: 30px;
    padding-left: 10px;
    color: #a52524;
    text-transform: uppercase;
    line-height: 55px;
}

.lendform H1 SPAN.up {
    display: block;
    font-size: 51px;
    font-weight: 900;
    line-height: 46px;
}

.lendform H1 P.down {
    line-height: 38px;
    margin-left: -10px;
    margin-bottom: 30px;
}

.lendform H1 P.down span {
    background: #a52524 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 51px;
    font-weight: 900;
    line-height: 35px;
    padding: 9px 12px 8px;
}


.lendformbox {
    float: left;
    box-sizing: border-box;
    width: 44%;
    padding: 125px 40px 50px;
    background: transparent;
    border: 10px solid #bedef7;
}

.lendformbox .form .text {
    box-sizing: border-box;
    width: 322px;
    height: 40px;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #bec0ba;
    background: none;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #bec0ba;
    text-align: left
}

.lendformbox .form .text:focus {
    width: 324px;
    border: 1px solid #000;
    color: #000;
    padding: 0 10px;
    margin: 0 -10px 0 0px;
}
.lendform-left .time {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 23px;
    margin-left: 0;
    color: #a52524;
    text-transform: uppercase;
    margin-top: 30px;
}

.lendform-left .time div:first-child, .lendform-left .time div:last-child {
    font-size: 50px;
    font-weight: 900;
    line-height: 49px;
    padding: 0;
}
.lendform-left .time div:nth-child(2) {
    padding-right: 0;
    width: 25%;
}
.lendform-left .time div:nth-child(2) p {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 5px;
}
.lendformbox .form .button {
    width: 100%;
    margin-top: 26px;
    padding-left: 10px;
    padding-right: 10px;
}
input[type=radio].css-checkbox {
    position: absolute;
    left: -1000px;
    z-index: -1000;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
}
input[type=radio].css-checkbox + label.css-label {
    background-position: 0 -36px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    padding-left: 42px;
    padding-top: 8px;
    vertical-align: middle;
    width: 48%;
    color: #BEC0BA;
}
input[type=radio].css-checkbox:checked + label.css-label {
    background-position: 0 0;
}
label.css-label {
    background-image: url('../img/check.png');
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (max-width: 324px) {
    .lendformbox{
        float: none;
        width: 90%;
        height: auto;
        margin: 0px auto;
    }
}
@media (max-width: 768px) {
    .lendform-block {
        margin: 0
    }

    .lendform .formtitle {
        padding: 99px 20px 0 20px
    }

    .lendformbox {
        padding: 100px 20px 18px 20px;
    }

}
@media (max-width: 992px) {
    .lendform-left {
        float: none;
        width: 90%;
        height: auto;
        padding-bottom: 100px;
        margin: 0 auto;
    }

    .lendformbox {
        float: none;
        width: 90%;
        height: auto;
        margin: 0px auto;
    }

    .lendformbox .form .text {
        width: 96%
    }

    .lendformbox .form .text:focus {
        width: 100%
    }
}



.popup {
    position: absolute;
    z-index: 1000;
    left: 0;
    right: 0;
    display: none;
    width: 100%;
    min-height: 100%;
    text-align: center
}

.popupinner {
    display: inline-block;
    background-color: #fff;
    position: relative;
    text-align: left
}

.close {
    position: absolute;
    z-index: 10;
    right: 30px;
    top: 30px;
    cursor: pointer;
    font-size: 18px;
    color: #737a95;
    opacity: 0.3
}

.close:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/icons.png) no-repeat 0 -292px;
    vertical-align: middle;
    margin-right: 8px
}

.close:hover {
    opacity: 1
}

.hidelayout {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #fff
}


/* Footer
-----------------------------------------------------------------------------*/
.footer {
    padding: 20px 0 20px 0;
    background: #6a6a6a;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #a9a9a9
}

.footer-right {
    text-align: right
}

.footer-right A {
    color: #a9a9a9;
    text-decoration: underline
}

@media (max-width: 768px) {
    .footer-right {
        padding-top: 10px;
        text-align: left
    }
}

/* Scroll_top
-----------------------------------------------------------------------------*/
#scroll_top {
    display: none;
    text-indent: -9999px;
    cursor: pointer;
    background: #EBEAE6;
    width: 44px;
    height: 46px;
    position: fixed;
    right: 4px;
    bottom: 20px;
    z-index: 100;
    background: url('../img/sp.png') no-repeat 2px -95px;
}

#scroll_top:hover {
    background-position: -44px -95px;
}

/* form
-------------------------------------------------------------------------------*/

form.form .h3 {
    margin: 0 0 36px;
    padding: 0;
    color: #12559D;
    border-bottom: none;
}

.form p {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 43px;
    position: relative;
    clear: both;
}

.form input[type="text"],
.form input[type="phone"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
    font-size: 18px;
    line-height: 1.75;
    font-weight: 400;
    border: 1px solid #e0e0e0;
    outline: none;
    margin: 0;
    padding: 0px 8px;
    width: 440px;
    height: 32px;
    vertical-align: top;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

.form input.small {
    width: 180px;
    margin: 0 0 0 25px;
}

.form p input.small:first-child {
    margin-left: 0;
}

.form textarea {
    overflow-x: hidden;
    resize: vertical;
    height: 82px;
}

.submit {
    text-align: center;
    margin-top: 30px !important;
}

.fancybox-outer .btn,
.fancybox-outer .submit input,
.fancybox-outer .submit button {
    width: 233px;
    height: 53px;
    padding: 0;
    margin: 0 auto;
    background: #d2232a;
    color: #fff;
    border: none;
    outline: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

/*.form input:hover,
.form textarea:hover,
.form input:focus,
.form textarea:focus {
    border-color: #9B9B9B;
}*/
.fancybox-outer .btn:hover,
.fancybox-outer .form .submit input:hover,
.fancybox-outer .form .submit button:hover {
    background: #C70008;
}

.fancybox-outer .btn:active,
.fancybox-outer .form .submit input:active,
.fancybox-outer .form .submit button:active {
    opacity: 1;
    box-shadow: inset 0 0 4px #000;
    -moz-box-shadow: inset 0 0 4px #000;
    -webkit-box-shadow: inset 0 0 4px #000;
}

.form .error {
    background: #ffcccc !important;
}

.form span.error {
    display: none !important;
}

.form .success {
    color: green;
    font-style: italic;
}
.app-callme .container {
    background: none;
}
.app-callme .time {
    color:#b9d4e9;
}
.app-callme H1 P.down {
    line-height: 28px;
}
.app-callme .container {
    padding: 0 30px;
}
.app-callme .lendform-left {
    position: relative;
    width: 50%;
}
.app-callme .lendform-left:before {
    bottom: -17px;
    content: url("../img/podpis2.png");
    height: 100px;
    left: 0;
    position: absolute;
    width: 25%;
}
.app-callme .lendformbox {
    padding: 15px 40px 0;
}
.app-callme .button {
    font-size: 12px;
}
@media (max-width: 768px) {
    .app-callme .lendform-left {
        width: auto;
    }
}
/* FancyBox
---------------------------------------------------- */
.fancybox-skin {
    background: #fff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.fancybox-skin form.form .h3 {
    padding-right: 44px;
}

.fancybox-skin p.submit input {
    margin: 0 2px;
}

.fancybox-close {
    top: 18px;
    right: 20px
}
form.form .h3 {
    border-bottom: medium none;
    color: #12559d;
    margin: 0 0 36px;
    padding: 0;
}